# GeneratorXML

./: README.md  pom.xml  readme.md
app/: pom.xml
common/: pom.xml
generatorJPK/: pom.xml
javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/org/generator/: App.html  Main.html  ParserCSV.html  ParserXLSX.html  WrapperJPK.html  XMLDriver.html  package-summary.html  package-tree.html
javaDoc/org/generator/entities/: CountryCodeExMSType.html  CurrCodeType.html  EULanguageCodeType.html  JPK.Faktura.html  JPK.FakturaCtrl.html  JPK.FakturaWiersz.html  JPK.FakturaWierszCtrl.html  JPK.Naglowek.html  JPK.Podmiot1.html  JPK.Zamowienie.ZamowienieWiersz.html  JPK.Zamowienie.html  JPK.ZamowienieCtrl.html  JPK.html  MSCountryCodeType.html  MSCurrCodeExPLNType.html  MSCurrCodeType.html  ObjectFactory.html  TAdres.html  TAdres1.html  TAdresPolski.html  TAdresPolski1.html  TAdresZagraniczny.html  TIdentyfikatorOsobyFizycznej.html  TIdentyfikatorOsobyFizycznej1.html  TIdentyfikatorOsobyFizycznej2.html  TIdentyfikatorOsobyFizycznejPelny.html  TIdentyfikatorOsobyFizycznejZagranicznej.html  TIdentyfikatorOsobyNiefizycznej.html  TIdentyfikatorOsobyNiefizycznej1.html  TIdentyfikatorOsobyNiefizycznejPelny.html  TIdentyfikatorOsobyNiefizycznejZagranicznej.html  TKodFormularza.html  TKodKraju.html  TNaglowek.KodFormularza.html  TNaglowek.html  TOsobaFizyczna.AdresZamieszkania.html  TOsobaFizyczna.html  TOsobaFizyczna1.AdresZamieszkania.html  TOsobaFizyczna1.html  TOsobaFizyczna2.AdresZamieszkania.html  (+37 more)
model/: plik1.xml  pom.xml  short.xml
model/src/main/java/org/cards/exceptions/: InvalidCommand.java:Zone.Identifier
model/src/main/java/org/generator/: App.java  ParserCSV.java  ParserXLSX.java  WrapperJPK.java  XMLDriver.java
model/src/main/java/org/generator/entities/: CountryCodeExMSType.java  CurrCodeType.java  EULanguageCodeType.java  JPK.java  MSCountryCodeType.java  MSCurrCodeExPLNType.java  MSCurrCodeType.java  ObjectFactory.java  TAdres.java  TAdres1.java  TAdresPolski.java  TAdresPolski1.java  TAdresZagraniczny.java  TIdentyfikatorOsobyFizycznej.java  TIdentyfikatorOsobyFizycznej1.java  TIdentyfikatorOsobyFizycznej2.java  TIdentyfikatorOsobyFizycznejPelny.java  TIdentyfikatorOsobyFizycznejZagranicznej.java  TIdentyfikatorOsobyNiefizycznej.java  TIdentyfikatorOsobyNiefizycznej1.java  TIdentyfikatorOsobyNiefizycznejPelny.java  TIdentyfikatorOsobyNiefizycznejZagranicznej.java  TKodFormularza.java  TKodKraju.java  TNaglowek.java  TOsobaFizyczna.java  TOsobaFizyczna1.java  TOsobaFizyczna2.java  TOsobaFizyczna3.java  TOsobaFizyczna4.java  TOsobaFizyczna5.java  TOsobaFizycznaPelna.java  TOsobaFizycznaPelna1.java  TOsobaNiefizyczna.java  TOsobaNiefizyczna1.java  TOsobaNiefizyczna2.java  TOsobaNiefizycznaPelna.java  TOsobaNiefizycznaPelna1.java  TPodmiotDowolny.java  TPodmiotDowolny1.java  (+8 more)
model/src/main/java/org/generator/org/generator/: CountryCodeExMSType.java  CurrCodeType.java  EULanguageCodeType.java  JPK.java  MSCountryCodeType.java  MSCurrCodeExPLNType.java  MSCurrCodeType.java  ObjectFactory.java  TAdres.java  TAdres1.java  TAdresPolski.java  TAdresPolski1.java  TAdresZagraniczny.java  TIdentyfikatorOsobyFizycznej.java  TIdentyfikatorOsobyFizycznej1.java  TIdentyfikatorOsobyFizycznej2.java  TIdentyfikatorOsobyFizycznejPelny.java  TIdentyfikatorOsobyFizycznejZagranicznej.java  TIdentyfikatorOsobyNiefizycznej.java  TIdentyfikatorOsobyNiefizycznej1.java  TIdentyfikatorOsobyNiefizycznejPelny.java  TIdentyfikatorOsobyNiefizycznejZagranicznej.java  TKodFormularza.java  TKodKraju.java  TNaglowek.java  TOsobaFizyczna.java  TOsobaFizyczna1.java  TOsobaFizyczna2.java  TOsobaFizyczna3.java  TOsobaFizyczna4.java  TOsobaFizyczna5.java  TOsobaFizycznaPelna.java  TOsobaFizycznaPelna1.java  TOsobaNiefizyczna.java  TOsobaNiefizyczna1.java  TOsobaNiefizyczna2.java  TOsobaNiefizycznaPelna.java  TOsobaNiefizycznaPelna1.java  TPodmiotDowolny.java  TPodmiotDowolny1.java  (+8 more)
model/src/test/java/org/generator/: ParserCSVTest.java  ParserXLSXTest.java  WrapperJPKTest.java
