<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.11 at 05:39:38 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://jpk.mf.gov.pl/wzor/2019/09/27/09271/">
    <schemaBindings map="false">
      <package name="org.generator"/>
    </schemaBindings>
    <bindings scd="tns:JPK">
      <class ref="org.generator.JPK"/>
    </bindings>
    <bindings scd="~tns:TNaglowek">
      <class ref="org.generator.TNaglowek"/>
    </bindings>
    <bindings scd="~tns:TKodFormularza">
      <typesafeEnumClass ref="org.generator.TKodFormularza"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2018/08/24/eD/DefinicjeTypy/">
    <schemaBindings map="false">
      <package name="org.generator"/>
    </schemaBindings>
    <bindings scd="~tns:TOsobaNiefizycznaPelna1">
      <class ref="org.generator.TOsobaNiefizycznaPelna1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyPelny1">
      <class ref="org.generator.TPodmiotDowolnyPelny1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyPelny">
      <class ref="org.generator.TPodmiotDowolnyPelny"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizycznaPelna">
      <class ref="org.generator.TOsobaNiefizycznaPelna"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny2">
      <class ref="org.generator.TPodmiotDowolny2"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny1">
      <class ref="org.generator.TPodmiotDowolny1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizycznaPelna1">
      <class ref="org.generator.TOsobaFizycznaPelna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizycznaPelna">
      <class ref="org.generator.TOsobaFizycznaPelna"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny">
      <class ref="org.generator.TPodmiotDowolny"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna4">
      <class ref="org.generator.TOsobaFizyczna4"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna2">
      <class ref="org.generator.TOsobaNiefizyczna2"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna1">
      <class ref="org.generator.TOsobaNiefizyczna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna">
      <class ref="org.generator.TOsobaNiefizyczna"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna2">
      <class ref="org.generator.TOsobaFizyczna2"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna3">
      <class ref="org.generator.TOsobaFizyczna3"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna5">
      <class ref="org.generator.TOsobaFizyczna5"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna1">
      <class ref="org.generator.TOsobaFizyczna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna">
      <class ref="org.generator.TOsobaFizyczna"/>
    </bindings>
    <bindings scd="~tns:TAdres">
      <class ref="org.generator.TAdres"/>
    </bindings>
    <bindings scd="~tns:TAdres1">
      <class ref="org.generator.TAdres1"/>
    </bindings>
    <bindings scd="~tns:TAdresPolski">
      <class ref="org.generator.TAdresPolski"/>
    </bindings>
    <bindings scd="~tns:TAdresPolski1">
      <class ref="org.generator.TAdresPolski1"/>
    </bindings>
    <bindings scd="~tns:TAdresZagraniczny">
      <class ref="org.generator.TAdresZagraniczny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej">
      <class ref="org.generator.TIdentyfikatorOsobyFizycznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej1">
      <class ref="org.generator.TIdentyfikatorOsobyFizycznej1"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej2">
      <class ref="org.generator.TIdentyfikatorOsobyFizycznej2"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznejPelny">
      <class ref="org.generator.TIdentyfikatorOsobyFizycznejPelny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznejZagranicznej">
      <class ref="org.generator.TIdentyfikatorOsobyFizycznejZagranicznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznej">
      <class ref="org.generator.TIdentyfikatorOsobyNiefizycznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznej1">
      <class ref="org.generator.TIdentyfikatorOsobyNiefizycznej1"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznejPelny">
      <class ref="org.generator.TIdentyfikatorOsobyNiefizycznejPelny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznejZagranicznej">
      <class ref="org.generator.TIdentyfikatorOsobyNiefizycznejZagranicznej"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu">
      <class ref="org.generator.TPodmiotDowolnyBezAdresu"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu1">
      <class ref="org.generator.TPodmiotDowolnyBezAdresu1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu2">
      <class ref="org.generator.TPodmiotDowolnyBezAdresu2"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu3">
      <class ref="org.generator.TPodmiotDowolnyBezAdresu3"/>
    </bindings>
    <bindings scd="~tns:TKodKraju">
      <typesafeEnumClass ref="org.generator.TKodKraju"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2013/05/23/eD/KodyCECHKRAJOW/">
    <schemaBindings map="false">
      <package name="org.generator"/>
    </schemaBindings>
    <bindings scd="~tns:CountryCodeExMS_Type">
      <typesafeEnumClass ref="org.generator.CountryCodeExMSType"/>
    </bindings>
    <bindings scd="~tns:MSCountryCode_Type">
      <typesafeEnumClass ref="org.generator.MSCountryCodeType"/>
    </bindings>
    <bindings scd="~tns:currCode_Type">
      <typesafeEnumClass ref="org.generator.CurrCodeType"/>
    </bindings>
    <bindings scd="~tns:MSCurrCode_Type">
      <typesafeEnumClass ref="org.generator.MSCurrCodeType"/>
    </bindings>
    <bindings scd="~tns:MSCurrCodeExPLN_Type">
      <typesafeEnumClass ref="org.generator.MSCurrCodeExPLNType"/>
    </bindings>
    <bindings scd="~tns:EULanguageCode_Type">
      <typesafeEnumClass ref="org.generator.EULanguageCodeType"/>
    </bindings>
  </bindings>
</bindings>

